# dropwizard-dashboard

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/: DropwizardProxy.groovy
src/main/groovy/com/developerb/dd/: DropwizardHttpProxy.groovy  WebsocketListeners.groovy
src/main/java/com/developerb/dd/: DropwizardClient.java  DropwizardDashboardStarter.java  WebsocketListeners.java
src/main/resources/: langs.properties
src/main/resources/webroot/: index.html
src/main/resources/webroot/static/css/: application.css
src/main/resources/webroot/static/js/app/: app-header.js  application.js  gc-compartments-component.js  global-bacon.js  healthchecks.js  heap-component.js  http-error-gauges.js  http-response-codes-component.js  logging-component.js  pubsub.js  vm-information-component.js  vm-thread-component.js
src/main/resources/webroot/static/js/lib/: bacon.min.js  knockout.min.js  smoothiechart.js
src/main/resources/webroot/static/templates/: heap.html  http-response-codes.html  logging.html  threads.html
web/: 404.html  index.html
web/static/css/: application.css
web/static/js/app/: application.js  bindings.js  gc-compartments-component.js  heap-component.js  http-error-gauges.js  http-response-codes-component.js  logging-component.js  vm-information-component.js  vm-thread-component.js
web/static/js/lib/: moment.min.js  underscore.min.js
web/static/js/lib/smoothie.js/: smoothie.js
web/static/templates/: http-response-codes.html  logging.html  threads.html
