apply plugin: 'com.github.ben-manes.versions'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'application'


repositories {
    jcenter()
}


buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.11.3'
        classpath 'com.github.jengelman.gradle.plugins:shadow:1.2.2'
    }
}

if (!JavaVersion.current().java8Compatible) {
    throw new IllegalStateException('''A Haiku:
                                      |  This needs Java 8,
                                      |  You are using something else,
                                      |  Refresh. Try again.'''.stripMargin())
}

ext {
    vertxVersion = '3.0.0'
}


dependencies {
    compile 'io.vertx:vertx-core:' + vertxVersion
    compile 'io.vertx:vertx-codegen:' + vertxVersion
    compile 'io.vertx:vertx-web:' + vertxVersion
}

shadowJar {
    classifier = 'fatty'
    manifest {
        attributes 'Main-Class': 'com.developerb.dd.DropwizardDashboardStarter'
    }
    mergeServiceFiles {
        include 'META-INF/services/io.vertx.core.spi.VerticleFactory'
    }
}


// Configure application plugin

mainClassName = 'com.developerb.dd.DropwizardDashboardStarter'
applicationDefaultJvmArgs = ["-Dhostname=localhost"]
applicationDefaultJvmArgs = ["-Dport=8081"]


run {
    // args 'config'
}


task wrapper(type: Wrapper) {
    gradleVersion = '2.6'
}
